.full-width.js-flash-notifications
  - flash.each do |key, value|
    - key = "success" if key == "notice"
    - key = "danger" if key == "error"
    div class=("alert alert-#{key}")
      strong = value
