doctype html
html
  head
    title Databanx Test
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render partial: "layouts/flash_message"
    - if user_signed_in?
      .float-right = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "btn btn-danger"
    = yield
